    body {
        background-color: hsl(212, 45%, 89%);
        margin: 0;
        padding: 0;
        font-family: 'Outfit', sans-serif;
    }
    
    section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90vh;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 300px;
        background-color: hsl(0, 0%, 100%);
        height: 500px;
        border-radius: 5%;
    }
    
    .grid-container img {
        margin: auto;
        margin-top: 10px;
        width: 90%;
        border-radius: 5%;
    }
    
    .grid-container h1 {
        text-align: center;
        font-size: 23px;
        font-weight: 700;
        margin-bottom: 0;
        margin-top: 25px;
    }
    
    .grid-container p {
        margin-top: 0;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 15px;
        text-align: center;
        font-weight: 400;
    }
    
    .attribution { 
        font-size: 11px; 
        text-align: center; 
    }
    
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }